<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<style>
    html {
        font-family: 'Montserrat', sans-serif;
        
    }



    .update-recipe-btn {
    font-size: 15px;
    letter-spacing: 2px;
    text-transform: uppercase;
    display: inline-block;
    text-align: center;
    font-weight: bold;
    padding: 0.7em 2em;
    border: 3px solid #399918;
    border-radius: 2px;
    position: relative;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
    color: #399918;
    text-decoration: none;
    transition: 0.3s ease all;
    z-index: 1;
}

.update-recipe-btn:before {
  transition: 0.5s all ease;
  position: absolute;
  top: 0;
  left: 50%;
  right: 50%;
  bottom: 0;
  opacity: 0;
  content: '';
  background-color: #399918;
  z-index: -1;
}

.update-recipe-btn:hover, .update-recipe-btn:focus {
  color: white;
}

.update-recipe-btn:hover:before, .update-recipe-btn:focus:before {
  transition: 0.5s all ease;
  left: 0;
  right: 0;
  opacity: 1;
}

.update-recipe-btn:active {
  transform: scale(0.9);
}



</style>
</head>
<body>
    <div class="container mt-5">

        <form class="col-6 mx-auto card p-3 shadow-lg" method="post" enctype="multipart/form-data">
            {% csrf_token %}
        <h2 class="text-center" style="font-weight: 800;">Update Recipe</h2>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Recipe Name :</label>
              <input name="recipe_name" type="text" value="{{Recipe.recipe_name}}" class="form-control" required>
        
            </div>
        
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Recipe Description :</label>
              <textarea name="recipe_description" class="form-control" required>{{Recipe.recipe_description}}</textarea>
            </div>
        
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Recipe Image :</label>
              <input name="recipe_image" type="file" class="form-control" value="{{Recipe.recipe_image}}">
              </div>
              <button type="submit" class="update-recipe-btn">Update Recipe</button>

            <!-- <button type="submit" class="btn btn-dark">Update Recipe</button> -->
        
        </form>
        <br><br><br>


        
    </div>

    
</body>
</html>