<!DOCTYPE html>
<html lang="en">
<head>
        <!-- Bootstrap CSS -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <!-- Bootstrap JS and dependencies -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link
        href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
        rel="stylesheet"/>
    <style>
                body {
            font-family: 'Montserrat', sans-serif;
        }
        .recipe-card {
            margin-bottom: 30px;
            width: 65%;
            margin: 0 auto;
        }
        .recipe-card img {
            width: 55%;
            margin-bottom: 20px;
        }
        .recipe-card h1, .recipe-card h2 {
            font-family: 'Montserrat', sans-serif;
        }
        .btn-custom {
            margin-right:5px;
        }





        .add-recipe-btn {
    font-size: 15px;
    letter-spacing: 2px;
    text-transform: uppercase;
    display: inline-block;
    text-align: center;
    font-weight: bold;
    padding: 0.7em 2em;
    border: 3px solid #399918;
    border-radius: 2px;
    position: relative;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
    color: #399918;
    text-decoration: none;
    transition: 0.3s ease all;
    z-index: 1;
}

.add-recipe-btn:before {
  transition: 0.5s all ease;
  position: absolute;
  top: 0;
  left: 50%;
  right: 50%;
  bottom: 0;
  opacity: 0;
  content: '';
  background-color: #399918;
  z-index: -1;
}

.add-recipe-btn:hover, .add-recipe-btn:focus {
  color: white;
}

.add-recipe-btn:hover:before, .add-recipe-btn:focus:before {
  transition: 0.5s all ease;
  left: 0;
  right: 0;
  opacity: 1;
}

.add-recipe-btn:active {
  transform: scale(0.9);
}
    </style>
</head>
<body>
    <div class="container-md ">
    <div class="container mt-5">
        <h1 class="text-center mb-4" style="font-size: 2.5rem; font-weight: 700;">Recipes</h1>
        <div class="mx-auto col-9">
            <form action="">
                  <div class=" d-flex justify-content-center mb-3">
                      <!-- <input name="search" type="text" class="form-control" placeholder="Search for Recipes" width="25px"> -->
                      <input name="search" type="text" class="form-control" placeholder="Search for Recipes">
                    </div>
                    <button type="submit" class="add-recipe-btn">Browse</button>
  
                </div>
              </form>
            </div>
            <br><br>
        
        <div class="row">
            {% for recipe in recipes %}
                <div class="col-md-12">
                    <div class="container-md shadow-lg p-4 recipe-card">
                        <h1 class="text-center mb-4" style="font-size: 2rem; font-weight: 700;">{{ recipe.recipe_name }}</h1>
                        <div class="container-md text-center mb-4">
                            <img src="/media/{{ recipe.recipe_image }}" alt="{{ recipe.recipe_name }}">
                        </div>
                        <p style="font-weight: bold; font-size: large; font-style: italic;">Category: {{ recipe.category }}</p>
                        <br>
                        <p style="font-weight: 500; font-size: large; font-style: italic;">{{ recipe.recipe_description }}</p>
                        <br><br>
                        <h2 style="font-weight: bold; font-size: large; font-style: italic;">Serves: {{ recipe.serve }}</h2>
                        <h2 style="font-weight: bold; font-size: large; font-style: italic;">Cook Time: {{ recipe.cooktime }}</h2>
                        <h2 style="font-weight: bold; font-size: large; font-style: italic;">Taste: {{ recipe.taste }}</h2>
                        <br>
                        <h2 style="font-weight: bold; font-size: large; font-style: italic;">Ingredients</h2>
                        <p style="font-weight: 500; font-size: large; font-style: italic;">{{ recipe.ingredients }}</p>
                        <br>
                        <h2 style="font-weight: bold; font-size: large; font-style: italic;">Instructions</h2>
                        <p style="font-weight: 500; font-size: large; font-style: italic;">{{ recipe.instruction1 }}</p>
                        <br>
                        <p style="font-weight: 500; font-size: large; font-style: italic;">{{ recipe.instruction2 }}</p>
                        <br>
                        <p style="font-weight: 500; font-size: large; font-style: italic;">{{ recipe.instruction3 }}</p>
                        <br>
                        <h2 style="font-weight: bold; font-size: large; font-style: italic;">Nutritional Info</h2>
                        <p style="font-weight: 500; font-size: large; font-style: italic;">Calories: {{ recipe.calories }}</p>
                        <p style="font-weight: 500; font-size: large; font-style: italic;">Carbohydrates: {{ recipe.carbohydrates }}</p>
                        <p style="font-weight: 500; font-size: large; font-style: italic;">Protein: {{ recipe.protein }}</p>
                        <p style="font-weight: 500; font-size: large; font-style: italic;">Fats: {{ recipe.fats }}</p>
                        <br>
                        <h2 style="font-weight: bold; font-size: large; font-style: italic;">Allergic Info</h2>
                        <p style="font-weight: 500; font-size: large; font-style: italic;">{{ recipe.allergic_info }}</p>
                        <div class="d-grid gap-2 d-md-flex justify-content-center">
                            <a class="btn btn-success btn-custom" href="/update_recipe/{{ recipe.id }}/">Update</a>
                            <a class="btn btn-danger btn-custom" href="/delete_recipe/{{ recipe.id }}/">Delete</a>
                        </div>
                    </div>
                    <br><br><br>
                </div>
            {% empty %}
                <div class="col-12">
                    <p class="text-center">No recipes found.</p>
                </div>
            {% endfor %}
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</div>
</body>
</html>
